[tox]
envlist = flake8,pycodestyle
skipsdist = True

[testenv]
basepython = python3
usedevelop = False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[flake8]
builtins = _
max-line-length = 100
exclude = .venv,.tox,doc,*egg,.git

[testenv:flake8]
deps = flake8>=6.0.0
commands = flake8 {posargs}

[pycodestyle]
max-line-length = 100
ignore = E731,H238

[testenv:pycodestyle]
deps = pycodestyle==2.7.0
commands = pycodestyle
